AWS_Uploaded_File_URL_LINK=https://zcinema.s3-ap-southeast-1.amazonaws.com/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=zcinema

mongoURI=mongodb://localhost:27017/zcinema
jwtSecret=secret

# mailgun
api_key=
domain=

# host url
host_url=http://localhost:3000